{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "maia",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "tabler",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@tailark": "https://tailark.com/r/{name}.json",
    "@motion-primitives": "https://motion-primitives.com/c/{name}.json"
  }
}
